<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="3;URL=provider_list.html">
  <title>404</title>
  <style>
    html,body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      color: #0063e3;
      display: table;
      font-weight: 100;
    }

    .container {
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }

    .content {
      text-align: center;
      display: inline-block;
    }

    /*.title {*/
    /*  font-size: 42px;*/
    /*  margin-bottom: 40px;*/
    /*}*/

    .title{
      font-size: 42px;
      color:#4cc134;
      margin: 10px;
      animation: changeshadow 1s  ease-in  infinite ;
      /* 其它浏览器兼容性前缀 */
      -webkit-animation: changeshadow 1s linear infinite;
      -moz-animation: changeshadow 1s linear infinite;
      -ms-animation: changeshadow 1s linear infinite;
      -o-animation: changeshadow 1s linear infinite;
    }
    @keyframes changeshadow {
      0%{ text-shadow: 0 0 4px #4cc134}
      50%{ text-shadow: 0 0 40px #4cc134}
      100%{ text-shadow: 0 0 4px #4cc134}
    }
    /* 添加兼容性前缀 */
    @-webkit-keyframes changeshadow {
      0%{ text-shadow: 0 0 4px #4cc134}
      50%{ text-shadow: 0 0 40px #4cc134}
      100%{ text-shadow: 0 0 4px #4cc134}
    }
    @-moz-keyframes changeshadow {
      0%{ text-shadow: 0 0 4px #4cc134}
      50%{ text-shadow: 0 0 40px #4cc134}
      100%{ text-shadow: 0 0 4px #4cc134}
    }
    @-ms-keyframes changeshadow {
      0%{ text-shadow: 0 0 4px #4cc134}
      50%{ text-shadow: 0 0 40px #4cc134}
      100%{ text-shadow: 0 0 4px #4cc134}
    }
    @-o-keyframes changeshadow {
      0%{ text-shadow: 0 0 4px #4cc134}
      50%{ text-shadow: 0 0 40px #4cc134}
      100%{ text-shadow: 0 0 4px #4cc134}
    }
  </style>
</head>
<body>
<div class="container">
  <div class="content">
    <div class="title">供应商操作失败!</div>
  </div>
</div>
</body>
<!--<script>-->
<!--  setTimeout('window.location="127.0.0.1:5000/user_list.html"',3000)-->
<!--</script>-->
</html>