<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ItemInformation</title>
    <style>
        body{
            background-color: antiquewhite;
        }

        #parent{
            margin-left: 200px;
        }

        #title{
            width: 1000px;
            position: relative;
        }

        #title h1{
            width: 200px;
            margin: 0px;
        }

        #title .logout{
            position: absolute;
            right: 1px;
            top: 10px;
            width: 100px;
            height: 30px;
        }

        #information{
            position: relative;
        }

        #information span{
            text-align: right;
            display: inline-block;
            width: 100px;
            margin: 0px 0px 8px 350px;
            position: relative;
        }

        #information p{
            padding: 0px;
            margin: 0px 0px 25px 350px;
        }

        #information input{
            border: 1px solid black;
            border-radius: 22px;
        }

        #information textarea{
            position: absolute;
            bottom: 43px;
        }

        #information #button{
            width: 400px;
            height: 40px;
            margin: 130px 0px 0px 480px;
        }

        #information #button .button1{
            margin: 0px 40px 0px 0px;
            padding: 0px;
            width: 80px;
            height: 30px;
            background-color: cadetblue;
            font-size: 13px;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="title">
            <h1>在线拍卖系统</h1>
            <input type="button" class="logout" value="注销">
            <hr/>
        </div>
        <div id="information">
            <p style="font-size: 35px;color: deepskyblue">拍卖品信息</p>
            <span>名称: </span><input type="text" class="text"><br/>
            <span>起拍价: </span><input type="text" class="text"><br/>
            <span>底价: </span><input type="text" class="text"><br/>
            <span>开始时间: </span><input type="datetime-local" class="datetime"><br/>
            <span>结束时间: </span><input type="datetime-local" class="datetime"><br/>
            <span>拍卖品图片: </span><input type="file" id="file" accept="image/png, image/jpeg, image/gif, image/jpg" onchange="changepic(this)"><img src=""
                                                                                                             alt="" id="show" width="200px"><br/>
            <span>描述: </span><textarea name="" id="" cols="30" rows="10" style="border-radius: 11px"></textarea><br/>
            <div id="button">
                <input type="button" value="保存" class="button1">
                <input type="button" value="取消" class="button1">
            </div>
        </div>
    </div>
</body>
<script>
    function changepic() {
        var reader = new FileReader();
        f = document.getElementById("file").files[0];
        reader.readAsDataURL(f);

        reader.onload = function (e) {
            document.getElementById("show").src = this.result;
        }
    }
</script>
</html>