<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        body{
            position: relative;
        }
        #parent{
            position: absolute;
            width: 700px;
            left: 500px;
        }

        #parent #title{
            font-size: 25px;
            color: deepskyblue;
        }

        #parent input{
            border-radius: 22px;
            height: 25px;
            margin: 5px 20px;
        }

        #parent #son{
            position: relative;
            width: 400px;
            left: 50px;
            margin: 0px;
        }

        span{
            width: 200px;
        }

        #parent #checkID img{
            position: absolute;
            top: 338px;
        }

        #parent #checkID a{
            float: right;
            margin-top: 12px;
        }

        #parent #agree span{
            position: absolute;
            bottom: 42px;
            left: 38px;
        }
        #register .register{
            width: 150px;
            margin-left: 50px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="title">
            <p>用户注册</p>
        </div>
        <div id="son">
            <div id="username">
                <span>*用户名</span>&nbsp;&nbsp;
                <input type="text" class="userName" required/><br/>
                <span style="font-size: 10px; color: red">用户名要求不低于6个字符</span>
            </div>
            <div id="pwd">
                <span>*密码</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="password" class="password" required/><br/>
                <span style="font-size: 10px; color: red">密码要求不少于6个字符</span>
            </div>
            <div id="idNum">
                <span>*身份证号</span>
                <input type="text" class="id" required/><br/>
                <span style="font-size: 10px; color: red">身份证号必填</span>
            </div>
            <div id="phone">
                <span>*电话号码</span>
                <input type="text" class="phone" required/><br/>
                <span style="font-size: 10px; color: red">电话号码必填</span>
            </div>
            <div id="address" style="height: 40px">
                <span>*地址</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text">
            </div>
            <div id="postCode" style="height: 40px">
                <span>*邮政编码</span>
                <input type="text"/>
            </div>
            <div id="checkID" style="height: 40px">
                <span>*验证码</span>
                <input type="text"/>
                <img src="../images/img2.jpg" alt="验证码"/>
                <a href="">看不清</a>
            </div>
            <div id="agree">
                <input type="checkbox"/><span>我同意<a href="" style="color: deepskyblue">《服务条款》</a></span>
            </div>
            <div id="register">
                <input type="button" value="立即注册" class="register" onclick="validate()"/>
            </div>
        </div>
    </div>
</body>
<script>
    function validate() {
        var userName = document.getElementsByClassName("userName")[0].value;
        var pwd = document.getElementsByClassName("password")[0].value;
        var id = document.getElementsByClassName("id")[0].value;
        var phone = document.getElementsByClassName("phone")[0].value;


        if (userName === undefined || pwd === undefined || id === undefined || phone === undefined) {
            alert("输入不能为空!");
            return;
        }

        var nameResult = /\w{6,13}/.test(userName);
        var pwdResult = /\w{6,11}/.test(pwd);
        var idResult = /^[1-9]\d{5}(18|19|([23]\d))\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$/.test(id);
        var phoneResult = /^[1][3,4,5,7,8,9][0-9]{9}$/.test(phone);

        if (nameResult == false) {
            alert("姓名输入不合法");
            location.reload();
            return;
        } else if(pwdResult == false) {
            alert("密码输入不合法");
            location.reload();
            return;
        } else if(idResult == false) {
            alert("身份证号不合法");
            location.reload();
            return;
        } else if(phoneResult == false) {
            alert("电话号码不合法");
            location.reload();
            return;
        }
    }
</script>
</html>