user.store.path=/Users/edz/BanyuanClub/Java-SE/MarketBillManager/resources/User.json
provider.store.path=/Users/edz/BanyuanClub/Java-SE/MarketBillManager/resources/Provider.json
bill.store.path=/Users/edz/BanyuanClub/Java-SE/MarketBillManager/resources/Bill.json